class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start = 0, end = arr.size() - 1, mid, ans;

        while (start <= end) {
           // mid = start + (end - start) / 2;
mid = end+(start-end)/2;
            // peak element
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1])
                return mid;

            // right element
            else if (arr[mid] > arr[mid - 1])
                start = mid + 1;

            // left
            else
                end = mid - 1;
        }
        return -1;
    }
    
};
